{
  "name": "myelixir-backend",
  "version": "1.0.0",
  "description": "HIPAA-compliant backend service for MyElixir healthcare data marketplace",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest --testMatch='**/*.security.test.ts'",
    "test:integration": "jest --testMatch='**/*.integration.test.ts'",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "audit": "npm audit --production",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "docker:build": "docker build -t myelixir-backend .",
    "security:scan": "npm audit && eslint . --ext .ts --config .eslintrc.security.json"
  },
  "dependencies": {
    "@azure/msal-node": "2.1.x",
    "@hyperledger/fabric-contract-api": "^2.2.0",
    "@hyperledger/fabric-network": "^2.2.0",
    "@medplum/core": "^2.0.0",
    "@medplum/fhirtypes": "^2.0.0",
    "@nestjs/common": "^8.0.0",
    "applicationinsights": "^2.5.0",
    "argon2": "^0.30.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.10.0",
    "cache-manager": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "1.7.x",
    "cors": "2.8.x",
    "dotenv": "^16.0.0",
    "express": "4.18.x",
    "express-async-handler": "^1.2.0",
    "express-correlation-id": "^2.0.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "7.0.x",
    "fs-extra": "^10.0.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "ioredis": "^5.3.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "9.0.x",
    "knex": "^2.4.0",
    "mongoose": "^7.0.0",
    "mongoose-encryption": "^2.1.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.0",
    "opossum": "^6.0.0",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.6.0",
    "routing-controllers": "^0.10.0",
    "speakeasy": "2.0.x",
    "stripe": "^8.222.0",
    "twilio": "^4.11.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "@jest/types": "^29.0.0",
    "@types/stripe": "^8.0.417",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.0.0",
    "jest-mock": "^29.0.0",
    "mongodb-memory-server": "^8.0.0",
    "nodemon": "^2.0.21",
    "performance-now": "^2.1.0",
    "prettier": "^2.8.3",
    "supertest": "6.3.x",
    "testcontainers": "^9.8.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^4.9.0"
  },
  "keywords": [
    "healthcare",
    "fhir",
    "blockchain",
    "marketplace",
    "medplum",
    "hipaa-compliant"
  ],
  "author": "MyElixir Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myelixir/myelixir-backend"
  }
}